# Database
TURSO_DATABASE_URL=
TURSO_AUTH_TOKEN=

LOCAL_DATABASE_PATH=db.sqlite

# Session

APPLICATION_URL=http://localhost:3000

SESSION_SECRET="your-session-secret-32-chars-long"

# Github OAuth
GITHUB_CLIENT_ID="github-client-id"
GITHUB_CLIENT_SECRET="github-client-secret"

# Email
RESEND_API_KEY="resend-api-key"
EMAIL_FROM="email@example.com"

# Admin users
ADMIN_USER_EMAILS="admin@example.com"

# API Key for internal services
API_KEY="your-api-key-32-chars-long"

# Trigger.dev
TRIGGER_API_KEY="your-trigger-api-key"
TRIGGER_API_URL="https://api.trigger.dev"

# Log level
LOG_LEVEL="info"

# This will require admin approval for all new users
ENABLE_ADMIN_APPROVAL=true
