# App name
APP_NAME="Tanstack Boilerplate"

# Database
TURSO_DATABASE_URL=
TURSO_AUTH_TOKEN=

LOCAL_DATABASE_PATH=db.sqlite

# Session

APPLICATION_URL=http://localhost:3000

SESSION_SECRET="your-session-secret-32-chars-long"

# Github OAuth
GITHUB_CLIENT_ID="github-client-id"
GITHUB_CLIENT_SECRET="github-client-secret"

# Discord OAuth
DISCORD_CLIENT_ID="discord-client-id"
DISCORD_CLIENT_SECRET="discord-client-secret"

# Email
RESEND_API_KEY="resend-api-key"
EMAIL_FROM="email@example.com"

# Admin users
ADMIN_USER_EMAILS="admin@example.com"

# Log level
LOG_LEVEL="info"
